# cos301_teamgamma

./: .gitignore  Login  README.md  login.html
App Screens/voice_training/: .packages  pubspec.yaml
App Screens/voice_training/.dart_tool/: package_config.json
App Screens/voice_training/android/: local.properties
App Screens/voice_training/lib/: main.dart
Backup (old voiceTraining code-kotlin)/: README.md
Explore/: Explore.html
NeuralNetwork/: pom.xml
Recorder/: pubspec.yaml
Recorder (obsolete)/: .flutter-plugins  .flutter-plugins-dependencies  .packages
Recorder (obsolete)/.dart_tool/: package_config.json
Recorder (obsolete)/CVs/: README_Carmen_JvR_u18000836.md
Recorder/CVs/: README_Longji_Kang_u18115242.md
Recorder/lib/: formants.dart  main.dart
Septogram (web)/: index.html
Student Profiles/: Ryan_Profile.docx
Training Image Generation/: MainActivity.java  activity_main.xml
Training Image Generation/mainfiles/: FFTProcessor.java  Recorder.java  SoundList.java
Training Image Generation/supportfiles/: Complex.java  FFT.java
Volume Based Code/volume/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
app/Neural Network /: NeuralNetwork.java
app/lib/: mouth-selection.dart  profile.dart  template notifications.json
app/lib/Converter/: conversion.dart  (+2 more)
css/: Collections.css  Explore.css  Login.css  Popular.css  Register.css  SpecificMouths.css  Upload.css
database/sharing/: teamgamma_sharingapi.sql
database/usermanagement/: teamgamma_usermanagementapi.sql
documentation/sharing/: sharingapi.php
html/: Collections.html  Explore.html  Login.html  Popular.html  Register.html  SpecificMouth.html  Upload.html
js/: Explore.js  Login.js  SpecificMouths.js  Upload.js  password_R.js
listening_mode/: .packages  pubspec.yaml
listening_mode/.dart_tool/: package_config.json
listening_mode/lib/: main.dart
mouthpiece_app/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
mouthpiece_app/.dart_tool/: package_config.json
mouthpiece_app/Backup (old voiceTraining code-kotlin)/: README.md
mouthpiece_app/lib/: locator.dart  main.dart
mouthpiece_app/test/: widget_test.dart
resources/: download.php
server/api/: README.md  manage.py
server/neuralnetwork/: NeuralNetwork.java  README.md  Spectograph.java  testRunner.java  testing.java
server/neuralnetwork/Neural-Networks/: .gitignore  Dockerfile  pom.xml
server/neuralnetwork/Neural-Networks/src/main/java/ga/teamgamma/ai/NeuralNetworks/: FileManager.java  NeuralNetwork.java  NeuralNetworksApplication.java  Training.java
server/neuralnetwork/Neural-Networks/src/test/java/ga/teamgamma/ai/NeuralNetworks/: FileManagerTest.java  NeuralNetworkTest.java  NeuralNetworksApplicationTests.java
server/notification/: APIfunctions.php  NotificationsTeam.txt  index.html  index.php  notificationAPI.php  template notifications.json
server/sharingapi/: Rating and MouthImage tables.sql  sharingapi.php
server/usermanagement/: sharingapi.php
server/webFrontend/: DemoVideo.txt  README.md
upload/: upload.html
upload/css/: upload.css
upload/js/: upload.js
webFrontend/css/: arciform-demo.html
webFrontend/html/: Explore.backup.html  Login.html  PasswordRecovery.html  SpecificMouth.html
webFrontend/js/: SpecificMouths.js
(+297 files in other folders)
