<!DOCTYPE html>
<html lang="en">
<head>
    <title>Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../js/Explore.js"></script>
    <script type="text/javascript" src="../js/ui.js"></script>
    <script type="text/javascript" src="../js/Upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/Upload.css">
    <link rel="stylesheet" href="../css/Explore.css">

</head>
<body>


<nav class="navbar navbar-expand-sm navbar-light bg-light" id="navbar">
    <div class="container-fluid">
        <a href="Explore.html" class="navbar-brand">
            <img src="../Assets/Logo/logo.png" alt="Mouth Piece Logo" class="img-responsive" style="height: 30px;">
        </a>
        <div class="nav navbar-nav ml-auto mr-2 user-prefs" id="user-prefs-1">
            <a href="javascript: void(0)" data-toggle="collapse" data-target="#user-preferences-section" class="nav-item nav-link"><i class="fa fa-user"></i></a>
        </div>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mp-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse flex-row" id="mp-nav">
            <div class="nav navbar-nav">
                <a class="active" href="Explore.html" class="nav-item nav-link text-dark">Explore</a>
                <a class ="not" href="Upload.html" class="nav-item nav-link text-dark">Upload</a>
                <a class ="not" href="Collections.html" class="nav-item nav-link text-dark">Collections</a>
            </div>
        </div>
        <div class="nav navbar-nav ml-auto user-prefs" id="user-prefs-2">
            <a href="javascript: void(0)" data-toggle="collapse" data-target="#user-preferences-section" class="nav-item nav-link"><i class="fa fa-user"></i></a>
        </div>
    </div>
</nav>
<section class="row collapse" id="user-preferences-section">
    <div class="container py-3 mt-4">
        <div class="col-12 flex-row mb-3">
            <h4>
                Account Settings
                <a href="javascript: void(0)" data-toggle="collapse" data-target="#user-preferences-section" class="text-dark float-right"><i class="fa fa-user"></i></a>
            </h4>
        </div>
        <div class="col-12 flex-row">
            <div class="text-muted user-prefs-header pb-1">Account Preferences</div>
            <div class="preference-option m-2">
                <div>
                    <h5 class="mb-0">Username</h5>
                    <p class="small text-muted">Lindo Mlambo</p>
                </div>
                <div>
                    <button data-toggle="modal" data-target="#update-user-prefs" onclick="getUpdateUsername()" class="btn btn-outline-secondary bg-white text-dark">Change</button>
                </div>
            </div>
            <div class="preference-option m-2">
                <div>
                    <h5 class="mb-0">Email Address</h5>
                    <p class="small text-muted">mlambolindo6@gmail.com</p>
                </div>
                <div>
                    <button data-toggle="modal" data-target="#update-user-prefs" onclick="getUpdateEmail()" class="btn btn-outline-secondary bg-white text-dark">Change</button>
                </div>
            </div>
            <div class="preference-option m-2">
                <div>
                    <h5 class="mb-0">Password</h5>
                    <p class="small text-muted">Change your password</p>
                </div>
                <div>
                    <button data-toggle="modal" data-target="#update-user-prefs" onclick="getUpdatePassword()" class="btn btn-outline-secondary bg-white text-dark">Change</button>
                </div>
            </div>
            <!-- Not a necessary feature at the moment, can be done if the time allows -->
            <!-- <div class="text-muted user-prefs-header pb-1">Theme Preferences</div>
            <div class="preference-option m-2">
                <div>
                    <h5 class="mb-0">Dark Mode</h5>
                    <p class="small text-muted">Coming Soon</p>
                </div>
                <div>
                    <div class="custom-control custom-switch float-right">
                        <input type="checkbox" class="custom-control-input" id="switch-theme">
                        <label class="custom-control-label" for="switch-theme"></label>
                    </div>
                </div>
            </div> -->

            <div class="mt-3 mb-1 text-center">
                <button class="mx-auto btn btn-outline-secondary bg-white text-dark" onclick="logout()" style="border-radius: 40px"><i class="fa fa-sign-out"></i> Logout</button><br>

                <button class="btn btn-link text-secondary mt-2"  data-toggle="collapse" data-target="#user-preferences-section">&times; close</button>
            </div>
        </div>
    </div>
</section>

<div class="div1" >
    <div class="search-container">
        <form id="search-form">
            <input type="text"  id="search-field" class="search-box" name="search" placeholder="Search for a user or image pack">
            <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <br>
    <p class="p1"> Popular: </p>
    <ul class="comma-list">
        <li ><a href="#">#Vampire</a></li>
        <li><a href="#">#Funny</a></li>
        <li><a href="#">#Funky</a></li>
        <li><a href="#">#Caricature</a></li>
        <li><a href="#">#Smiles</a></li>
      </ul>
</div>

<br>
<div class="container">
    <div class="dropdown">
        <button type="button" class="btn btn-secondary dropdown-toggle " data-toggle="dropdown">
            Sort
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#" id="pop">Popular</a>
            <a class="dropdown-item" href="#">New</a>
            <a class="dropdown-item" href="#">Top Rated</a>
        </div>
    </div>
</div>


<div class="container" id="main-content">

    <hr class="mt-2 mb-5">

    <div class="row text-center text-lg-left">

        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize"  >
                <a href="SpecificMouth.html" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth3.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-download"></i> Download</button>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-plus"></i> Collection</button>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth4.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-download"></i> Download</button>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-plus"></i> Collection</button>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>

                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth5.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-download"></i> Download</button>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-plus"></i> Collection</button>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth6.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-download"></i> Download</button>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-plus"></i> Collection</button>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth3.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-download"></i> Download</button>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-plus"></i> Collection</button>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth4.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-download"></i> Download</button>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-plus"></i> Collection</button>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth5.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-download"></i> Download</button>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-plus"></i> Collection</button>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth6.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-download"></i> Download</button>
                <button type="button" class="btns" style="width: 80%"> <i class="fa fa-plus"></i> Collection</button>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" v-if="updateForm !== null" id="update-user-prefs">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Update field</h4>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- html elements injected via javascript-->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container collapse" id="search-content">
    <div class="row text-center text-lg-left">
        <div class="col-12 my-3" id="search-heading">
            <h4>
                <a href="Explore.html"><i class="fa fa-arrow-left"></i> back</a>
                <span>Search Results for &lt;query&gt;</span>
            </h4>
        </div>
        <div class="box search-data lindo user collapse">
            <a href="SpecificMouth.html" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth1.bmp.png" alt="">
            </a>
        </div>
        <div class="box search-data lindo ryan collapse">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth2.bmp.png" alt="">
            </a>
        </div>
        <div class="box search-data user collapse">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth3.jpg" alt="">
            </a>
        </div>
        <div class="box search-data ryan collapse">
            <a href="#" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail" src="../images/mouth4.jpg" alt="">
            </a>
        </div>
    </div>
</div>

<div class="container collapse" id="sort-popular">
    <div class="row text-center text-lg-left">

        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize"  >
                <a href="SpecificMouth.html" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth3.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth4.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>

                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth5.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth6.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth3.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth4.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth5.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
        <div class="box">
            <h2>Title</h2>
            <div class="card cardSize">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid img-thumbnail" src="../images/mouth6.jpg" alt="">
                    <figcaption class="figure-caption"><span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </figcaption>
                </a>
                <div class="card-body">
                    <h5 class="card-title">By John Doe</h5>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>


