<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Explore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/Explore.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
</head>
<body>
    
    <div class="header"></div>
    <nav class="navbar navbar-expand-sm bg-light navbar-light sticky-top">
        <!-- Brand -->
        
        <a href="/" class="navbar-brand d-flex w-20 mr-20">
            <img src = "../images/logo.png" style="width: 35%;height: 35%" alt="Image Missing!"></a>
            
            <!-- Links -->
            
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item active">
                    <a class="nav-link" href="Explore.html">Explore  <span class="sr-only">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Upload.html">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Popular.html">Popular</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Collections.html">Collections</a>
                </li>
            </ul>
            
            <ul class="navbar-nav w-20 ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Login.html">Signup/Login</a>
                </li>
            </ul>
            
            
        </nav>
        <div class="div1" >
            <form id="search-form">
                <input type="text" id="search-field" name="search" placeholder="Search for a user or image pack...">
            </form>
            <br>
            <p class="p1"> Popular: #vampire, #funny, #funky, #caricature, #smiles...</p>
        </div>
        
        <div class="container" id="main-content">
            
            
            
            <hr class="mt-2 mb-5">
            
            <div class="row text-center text-lg-left">
                
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="SpecificMouth.html" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth1.bmp.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth2.bmp.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth4.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth8.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth6.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth7.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth8.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="container collapse" id="search-content">
            <div class="row text-center text-lg-left">
                <div class="col-12 my-3" id="search-heading">
                    <h4>
                        <a href="Explore.html"><i class="fa fa-arrow-left"></i> back</a>
                        <span>Search Results for &lt;query&gt;</span>
                    </h4>
                </div>
                <div class="col-lg-3 col-md-4 col-6 search-data lindo user collapse">
                    <a href="SpecificMouth.html" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth1.bmp.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 search-data lindo ryan collapse">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth2.bmp.png" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 search-data user collapse">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 search-data ryan collapse">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../images/mouth4.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    let searchDB = [
        "lindo",
        "ryan",
        "user",
    ]
    $("#search-form").submit(function(evt){
        evt.preventDefault();
        let query = $("#search-field").val().toLowerCase();
        $("#main-content").addClass("collapse");
        $("#search-content").addClass("show");
        if(searchDB.indexOf(query) > -1){
            $("#search-heading h4 span").html("Search results for "+query);
            $(".search-data").removeClass("show");
            $("."+query).addClass("show");
            return;
        }
        $(".search-data").removeClass("show");
        $("#search-heading h4 span").html("No results for "+query);

    })
})
</script>
</body>
</html>
