<!DOCTYPE html>
<html lang="en">
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="EBIT life Cycle.">
        <link rel="icon" href="favicon.JPG" type="image/gif" sizes="10x10">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- font awesome link ------------ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- script for validation -->
        <script src ="../js/validation.js"></script>
        <script src ="../js/password_R.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/Login.css"/>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>

        <title>Mouthpiece</title>
    </head>
    <body>
        <div class = "loginPage" >
            <span id="images">
                <div class ="logo">
                    <img src="../images/logo.png" alt="Logo"  width="400" height="90">
                </div>
                <div class="mouthImage">
                    <div class="desc">
                        <p>Mouthpiece is an application based software that anyone can use to synchronise an animated mouth to their mouth in real-time. The possibilities are endless.</p>
                    </div>
                    <img src="../images/num4.png" alt="Mouth" class="mouth">
                    <img src="../images/num1.png" alt="Mouth" class="mouth">
                    <img src="../images/num3.png" alt="Mouth" class="mouth">
                    <img src="../images/mouth8.jpg" alt="Mouth" class="mouth">
                </div>
            </span>
        
            <span class="loginContainer">
                <div class = "logReg">
                    <ul>
                        <li><a class="active" href="Login.html">Login</a></li>
                        <li><a  href="Register.html">Register</a></a></li>
                    </ul>
                </div>
                <div id="Error2">
                    <p>{{object}}</p>
                  </div>
                <div>
                Username: <br><input id="username" type="text" name="username"><br>
                Password: <br><input id="password" type="password" name="password"><br>
                <div id="input">
                    <!-- <button id="back" href="Explore.html"> <i class="fa fa-share-square-o"></i>  Back</button> -->
                    <button id="bottomnextup3"> <i class="fa fa-sign-in"></i>  Login</button>
          <a data-target="#password_R" class="pull-right"  style='margin-top:115px' href="PasswordRecovery.html">Forgot Password </a>
                </div>
            </div>
            </span> 
        </div>


    </body>
</html>