<!DOCTYPE html>
<html lamg="en">
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="EBIT life Cycle.">
        <link rel="icon" href="favicon.JPG" type="image/gif" sizes="10x10">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- font awesome link ------------ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <!-- script for validation -->
        <script src ="../js/validation.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/Register.css"/>
    </head>
    <body>
        <div class = "loginPage">
            <span id="images">
                <div class ="logo">
                    <img src="../images/logo.png" alt="Logo"  width="400" height="90">
                </div>
                <div class="mouthImage">
                    <div class="desc">
                        <p>Mouthpiece is an application based software that anyone can use to synchronise an animated mouth to their mouth in real-time. The possibilities are endless.</p>
                    </div>
                    <img src="../images/num4.png" alt="Mouth" class="mouth">
                    <img src="../images/num1.png" alt="Mouth" class="mouth">
                    <img src="../images/num3.png" alt="Mouth" class="mouth">
                    <img src="../images/mouth8.jpg" alt="Mouth" class="mouth">
                </div>
            </span>
        
            <span class="loginContainer">
                <div class = "logReg">
                    <ul>
                        <li><a  href="Login.html">Login</a></li>
                        <li><a  class="active" href="Register.html">Register</a></a></li>
                    </ul>
                    
                </div>
                <div id="Error2">
                    <p>{{object}}</p>
                  </div>
                <div>
                Username: <br><input id="R_username" type="text" name="R_username"><br>
                Email Address: <br><input id="R_email" type="text" name="R_email"><br>
                Password: <br><input id="R_password" type="password" name="R_password"><br>

                <div id="input">
                    <button id="R_bottomnextup3"> <i class="fa fa-sign-in"></i>  Register</button>
                </div>
            </div>
            </span> 
        </div>
        
    </body>
</html>