<!DOCTYPE html>
<html lang="en">
<head>
  <title>Specific Mouth</title>
  <link rel="stylesheet" href="../css/Explore.css">
  <link rel="stylesheet" href="../css/SpecificMouths.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/Upload.css">
  <script src="../vendor/jquery/jquery.min.js" defer></script>
  <script src="../vendor/bootstrap/js/bootstrap.min.js" defer></script>
  <script src="../js/ui.js" defer></script>
  <script src="../js/Upload.js" defer></script>
  <script src="../js/SpecificMouths.js" defer></script>
</head>

</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-light" id="navbar">
  <div class="container-fluid">
    <a href="Explore.html" class="navbar-brand">
      <img src="../Assets/Logo/logo.png" alt="Mouth Piece Logo" class="img-responsive" style="height: 30px;">
    </a>
    <div class="nav navbar-nav ml-auto mr-2 user-prefs" id="user-prefs-1">
      <a href="javascript: void(0)" data-toggle="collapse" data-target="#user-preferences-section" class="nav-item nav-link"><i class="fa fa-user"></i></a>
    </div>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mp-nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse flex-row" id="mp-nav">
      <div class="nav navbar-nav">
        <a class ="active" href="Explore.html" class="nav-item nav-link text-dark">Explore</a>
        <a class ="not" href="Upload.html" class="nav-item nav-link text-dark">Upload</a>
        <a class ="not" href="Collections.html" class="nav-item nav-link text-dark">Collections</a>
      </div>
    </div>
    <div class="nav navbar-nav ml-auto user-prefs" id="user-prefs-2">
      <a href="javascript: void(0)" data-toggle="collapse" data-target="#user-preferences-section" class="nav-item nav-link"><i class="fa fa-user"></i></a>
    </div>
  </div>
</nav>
<section class="row collapse" id="user-preferences-section">
  <div class="container py-3 mt-4">
      <div class="col-12 flex-row mb-3">
          <h4>
              Account Settings
              <a href="javascript: void(0)" data-toggle="collapse" data-target="#user-preferences-section" class="text-dark float-right"><i class="fa fa-user"></i></a>
          </h4>
      </div>
      <div class="col-12 flex-row">
          <div class="text-muted user-prefs-header pb-1">Account Preferences</div>
          <div class="preference-option m-2">
              <div>
                  <h5 class="mb-0">Username</h5>
                  <p class="small text-muted">Lindo Mlambo</p>
              </div>
              <div>
                  <button data-toggle="modal" data-target="#update-user-prefs" onclick="getUpdateUsername()" class="btn btn-outline-secondary bg-white text-dark">Change</button>
              </div>
          </div>
          <div class="preference-option m-2">
              <div>
                  <h5 class="mb-0">Email Address</h5>
                  <p class="small text-muted">mlambolindo6@gmail.com</p>
              </div>
              <div>
                  <button data-toggle="modal" data-target="#update-user-prefs" onclick="getUpdateEmail()" class="btn btn-outline-secondary bg-white text-dark">Change</button>
              </div>
          </div>
          <div class="preference-option m-2">
              <div>
                  <h5 class="mb-0">Password</h5>
                  <p class="small text-muted">Change your password</p>
              </div>
              <div>
                  <button data-toggle="modal" data-target="#update-user-prefs" onclick="getUpdatePassword()" class="btn btn-outline-secondary bg-white text-dark">Change</button>
              </div>
          </div>
          <!-- Not a necessary feature at the moment, can be done if the time allows -->
          <!-- <div class="text-muted user-prefs-header pb-1">Theme Preferences</div>
          <div class="preference-option m-2">
              <div>
                  <h5 class="mb-0">Dark Mode</h5>
                  <p class="small text-muted">Coming Soon</p>
              </div>
              <div>
                  <div class="custom-control custom-switch float-right">
                      <input type="checkbox" class="custom-control-input" id="switch-theme">
                      <label class="custom-control-label" for="switch-theme"></label>
                  </div>
              </div>
          </div> -->

          <div class="mt-3 mb-1 text-center">
              <button class="mx-auto btn btn-outline-secondary bg-white text-dark" onclick="logout()" style="border-radius: 40px"><i class="fa fa-sign-out"></i> Logout</button><br>

              <button class="btn btn-link text-secondary mt-2"  data-toggle="collapse" data-target="#user-preferences-section">&times; close</button>
          </div>
      </div>
  </div>
</section>


<h3 style="text-align:center; margin-top:10px;" class="creator">Created by: John Doe</h3>
<p class="stars">
  <span>
    <a class="star-1" href="#">1</a>
    <a class="star-2" href="#">2</a>
    <a class="star-3" href="#">3</a>
    <a class="star-4" href="#">4</a>
    <a class="star-5" href="#">5</a>
  </span>
</p>

<div class="container">

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="box">
      <a href="SpecificMouth.html" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="../images/aei.jpg" alt="">
      </a>
    </div>
    <div class="box">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="../images/ah.jpg" alt="">
      </a>
    </div>
    <div class="box">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="../images/l.jpg" alt="">
      </a>
    </div>
    <div class="box">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="../images/m.jpg" alt="">
      </a>
    </div>
    <div class="box">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="../images/ts.jpg" alt="">
      </a>
    </div>
  </div>
</div>
<br>

<div  style="text-align: center" >
   <button type="button" class="but" style="width: 300px"> <i class="fa fa-download"></i> Download</button>
</div>

<div style="text-align: center">
  <button  onclick="goBack()" type="button" class="but" style="width: 150px"> <i class="fa fa-arrow-left"></i> Back</button>
</div>


<div class="modal fade" v-if="updateForm !== null" id="update-user-prefs">
  <div class="modal-dialog modal-md">
      <div class="modal-content">
          <div class="modal-header">
              <h4>Update field</h4>
              <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
              <!-- html elements injected via javascript-->
          </div>
      </div>
  </div>
</div>
<script>
  function goBack() {
    window.history.back()
  }
</script>

</body>
</html>


