
.deletes{
  font: 15px/1.3 times verdana,helvetica,arial,sans-serif ;
    padding: 5px 19px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    background-color:#61a3ee;
    color:white;
}

/* #download{
  font: 15px/1.3 times verdana,helvetica,arial,sans-serif ;
    padding: 5px 19px;
    margin-top: 10px;
    font-weight: 700;
    margin-bottom: 30px;
    text-decoration: none;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    background-color:#61a3ee;
    color:white;
} */

.buttons{
  float: right;
}

.center-block {
  margin: auto;
  display: block;
}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.p1 {
  color: aliceblue;
}

.checked{
  color: orange;
}

.figure-caption{
  margin-left:80px;
}

.box{
  margin-bottom:30px;
  width:250px;
  height:350px;
  margin-left:20px;
}