
.div1 {
    background-color:#303030;
    padding: 3%;
    text-align: center;
    
}

.search-container {
    background-color: #FFF;
    position: relative;
    width: 70%;
    border-radius: 25px;
    padding: 3px 50px 3px 10px;
    margin: auto;
}

.search-box {
    background-color: transparent;
    outline: none;
    height: 35px;
    font-size: 15px;
    border: 0;
    width: 100%;
}
  .search-button {
    position: absolute;
    right: 4px;
    top: 4px;
    background-color: #303030;
    border-radius: 25px;
    border: 0;
    color: #FFF;
    width: 35px;
    height: 35px;
    outline: 0;
}

button:hover {
 background-color: black;
}

.center-block {
    margin: auto;
    display: block;
}

.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

a{
    color: aliceblue;
}

.comma-list {
  display: inline;
  list-style: none;
  padding: 0px;
  color: aliceblue;
}

.comma-list li {
    display: inline;
}

.comma-list li::after {
    content: ", ";
}

.comma-list li:last-child::after {
    content: "";
}

.p1 {
    color: aliceblue;
}

.checked{
    color: orange;
}

.btns {
    color: #494949 !important;
    margin: auto;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 5px;
    margin-bottom: 5px;;
    border: 1px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
}

.btns:hover {
    color: #ffffff !important;
    background: #303030;
    border-color: #303030 !important;
    transition: all 0.4s ease 0s;
}

.figure-caption{
    margin-left:80px;
}

.box{
    margin-top:10px;
    margin-bottom: 10px;
    width:250px;
    height:400px;
    margin-left:20px;
}
