@font-face {
    font-family: 'arciform_sansregular';
    src: url('arciform-webfont.woff2') format('woff2'),
         url('arciform-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.mouthImage {
  margin-left: 160px;
  margin-top: 200px;
  max-width: 600px;


}

#images {
  max-width: 700px !important;
  border-style : hidden;
  height: 450px;
  float: left;
}

.mouth {
    width:100px !important;
    margin-left: 10px;
    height:80px;
   
    
}

body {
    background-color: white;
}

.logo {
    background-repeat: no-repeat;
    margin-left:200px;
    max-width: 400px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    font-family: 'arciform_sansregular';
    font-size: 20px;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color:lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
  }

  #bottomnextup3,#bottomnextup4 {
    font: 15px/1.3 times verdana,helvetica,arial,sans-serif ;
    background-color:white;
    padding: 5px 19px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    background-color:#61a3ee;
    color:white;
   
   }



    #back {
    font: 15px/1.3 times verdana,helvetica,arial,sans-serif ;
    background-color:white;
    padding: 5px 19px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    background-color:#61a3ee;
    color:white;
   
   }
  
  .active {
    text-decoration: underline;
    text-decoration-color: #F2929c;
    color: #303030;
  }

  .loginPage {
      margin-top: 80px;
      width: 1300px;
      max-height: 370px !important;
      border-style: hidden;
  }


  .loginContainer {
 
      box-shadow: 5px 5px 5px grey;
      background-color: white;
      color: #303030;
      width:400px;
      height:370px;
      margin-right:150px;
      margin-top:20px;
      float: right;
      border-style: solid;
      border-radius: 10px;
      border-color: grey;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
  

  }
  li a:hover {
    background-color:silver;
    color: #303030;
    text-decoration: none;
  }

  #username {
    margin-top: 10px;
    margin-bottom: 5px;
    width: 370px;
    height: 30px;
    border-radius: 15px;
  }

  #password {
    margin-top: 10px;
    padding-top: 5px;
    width: 370px;
    height: 30px;
    border-radius: 15px;
  }

  #input {
    margin-top: 10px;
      text-align: center;
  }

  body {
    background-image: url('../images/wave.svg');
    background-repeat: no-repeat;
    background-position: center ;
    
  }

  .desc{
    font-size: small;
    max-width: 470px !important; 
    float:left;
    font-family: Arial, Helvetica, sans-serif;
    
  }
