
* {
  box-sizing: border-box;
}


.box {
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
  margin-left: 30px;
}

.box:hover {
  transform: scale(1.5);
  overflow: hidden;
}

.stars input {
  position: absolute;
  left: -999999px;
}

.stars{
  text-align: center;
}

.stars a {
  display: inline-block;
  padding-right:4px;
  text-decoration: none;
  margin:0;
}

.stars a:after {
  position: relative;
  font-size: 18px;
  font-family: 'FontAwesome', serif;
  display: block;
  content: "\f005";
  color: #9e9e9e;
}


span {
font-size: 0;

}

.stars a:hover ~ a:after{
color: #9e9e9e !important;
}
span.active a.active ~ a:after{
color: #9e9e9e;
}

span:hover a:after{
color:orange !important;
}

span.active a:after,
.stars a.active:after{
color:orange;
}

.but{
  margin-top:10px;
  font: 15px/1.3 times verdana,helvetica,arial,sans-serif ;
    padding: 5px 19px;
    font-weight: 700;
    text-decoration: none;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    background-color:#61a3ee;
    color:white;
}